<!DOCTYPE html>
  <html>
    <head>
      <title>Stephen's Porfolio</title>
    </head>
      <body>
        <nav>
          <a href="./index.html">Portfolio</a>
          <a href="./aboutme.html">About Me</a>
          <a href="./contact.html">Contact Information</a>
        </nav>
        <h1>Stephen Aranda's Portfolio</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjxNjcojrmWdAbZ6RwG7uRZEsx0E80OneAIzvLbGuqiUS-NAq3wg"  />
            
          <h2>Accomplisments</h2>
            <ul>
              <li>Successfully completed the HTML tutorial on "Codecademy"</li>
              <li>Successfully completed the CSS tutorial on "Codecademy"</li>
              <li>Completed a working "Scratch" Project using customized audio and customized images</li>
            </ul>
        
      </body>
   </html>
